OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC0f97223ad436ad779830bc377f3d219e
TWILIO_AUTH_TOKEN=a4ce612610fd36d97553563fc0fdc041
TWILIO_NUMBER=+16693292501
DEMO_EMERGENCY_CONTACT_NUMBER=+15146605707
DEMO_POLICE_NUMBER=+14383761217

VAPI_SERVER_URL=https://7ca2165a63b9.ngrok-free.app
DEMO_EMERGENCY_NUMBER=+14383761217
