
# OpenAI API Configuration
OPENAI_API_KEY=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


# Server Configuration
PORT=3000
NODE_ENV=development

# Future integrations (for later phases)
TWILIO_ACCOUNT_SID=AC0f97223ad436ad779830bc377f3d219e
TWILIO_AUTH_TOKEN=a4ce612610fd36d97553563fc0fdc041
TWILIO_NUMBER=+16693292501                     # your Twilio number (E.164)
GOOGLE_MAPS_API_KEY=your_google_maps_key_here

# VAPI Configuration (Voice AI)
VAPI_BACKEND_KEY=99e6a3d9-718a-40ba-a9b2-ce0fcccbd9d2
VAPI_FRONTEND_KEY=b483ea90-a607-4e1f-8a22-b081140fa8d2
VAPI_PHONE_NUMBER_ID=9b77c537-071b-400f-9c39-84aeec8ba648
DEMO_EMERGENCY_NUMBER=+14383761217
